# player-1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/iptv/player/: SurfaceSize.java  VlcPlayerActivity.java  VlcPlayerViewModel.java
player/src/main/java/com/iptv/player/cast/: CastOptionsProvider.java  CustomVolleyRequest.java  ExpandedControlsActivity.java
player/src/main/java/com/iptv/player/components/: Component.java  Presenter.java  UIView.java
player/src/main/java/com/iptv/player/components/controllers/: ControllersPresenter.java  ControllersView.java
player/src/main/java/com/iptv/player/components/loading/: LoadingPresenter.java  LoadingView.java
player/src/main/java/com/iptv/player/components/signalStrength/: SignalStrengthPresenter.java  SignalStrengthView.java
player/src/main/java/com/iptv/player/data/: DataRepository.java
player/src/main/java/com/iptv/player/data/model/: Category.java  Converters.java  Media.java  SubCategory.java  Type.java  VideoItem.java
player/src/main/java/com/iptv/player/eventTypes/: ScreenEvent.java  ScreenStateEvent.java  UserInteraction.java  UserInteractionEvent.java
player/src/main/java/com/iptv/player/interfaces/: Presenter.java  UIView.java
player/src/main/res/drawable/: controllers_state.xml  download_bg.xml  ic_baseline_skip_previous_24.xml  ic_fast_forward_white.xml  ic_fast_rewind_white.xml  ic_forward_10_white.xml  ic_pause_white.xml  ic_play_arrow_white.xml  ic_replay_10_white.xml  ic_signal_defalt.xml  ic_signal_excellent.xml  ic_signal_good.xml  ic_signal_moderate.xml  ic_signal_poor.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  player_bg_gradient_dark.xml  player_bg_gradient_dark2.xml  ripple_black.xml
player/src/main/res/layout/: activity_vlc_player.xml  component_controllers.xml  component_loading.xml  component_signal_strength.xml
player/src/main/res/menu/: browse.xml  expanded_controller.xml
player/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/iptv/playersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/iptv/playersample/: MainActivity.java  PlayerActivity.java
sample/src/test/java/com/iptv/playersample/: ExampleUnitTest.java
