<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/connection_chip"
    android:text="no download ..."
    android:visibility="gone"
    android:focusable="false"
    android:textColor="@android:color/white"
    app:chipBackgroundColor="#303030"
    android:layout_marginBottom="40dp"
    android:layout_marginEnd="16dp"
    app:chipIcon="@drawable/ic_signal_defalt"
    app:layout_constraintBottom_toBottomOf="parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:layout_constraintEnd_toEndOf="parent"/>