apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    androidxVersion = '1.0.2'
    contraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'com.github.mohamedelfikyhmaserv:libvlc-android:v3.1.3'

    api "androidx.appcompat:appcompat:$androidxVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api 'com.facebook.network.connectionclass:connectionclass:1.0.1'


    api 'androidx.mediarouter:mediarouter:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.gms:play-services-cast-framework:17.0.0'
    api 'com.android.volley:volley:1.1.1'
}