apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    androidxVersion = '1.0.0'
    contraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'com.github.mohamedelfikyhmaserv:libvlc-android:v1.1.0'

    api "androidx.appcompat:appcompat:$androidxVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api 'com.facebook.network.connectionclass:connectionclass:1.0.1'
}